API_ID=ايبي ايدي
API_HASH=ايبي هاش
BOT_TOKEN=توكن
STRING_SESSION=كود بايروجرام
BOT_USERNAME= يوزر بوتك
BOT_ID= ايدي البوت
MONGODB_URL= كود موندجر
NETWORK=يوزر قناتك الثانية 
GROUP= يوزر قناتك
BOT_NAME=اسم بوتك