API_ID=27394745
API_HASH=61dcdb93143d476cee620dcbf6c546fd
BOT_TOKEN=5952607087:AAHxmdLB85me-BjbZ1cDpy6LbgUftWMxCQk
STRING_SESSION=BAAsM1YCaO3bnouZs0NM-xROECGETpWRyk5Gljg9QxaDMaDtxET7HMwxWtRUGwJg40fDS1v0Qod5GVuE7C6ZEAmzQGUDz0RaPBjk1Jps9pmFqYinLsFQDTO0ZNgXo0kUjRxy3BrSQcAmZuEnX0WFy7OW1A-L99dH8qqu98ngAW7kahVB9LvTAX2s6H2xiM4r_tEmkp13Ile-ZnGQc05AxUtYZxsDmraaQgE6gqTry_iqlG0iccUbfU1gE4MJTs72FCX_-N9qmUGHw8VBnveR73Xe4VEpeEegmwCeaMKfO6LvMlweFKGS8XO_weB9xyCSHccXsGNE4N_YSVgkN47Le7JcAAAAAU-g5tcA
BOT_USERNAME= e088bot
BOT_ID= 5952607087
MONGODB_URL= mongodb+srv://veez:mega@cluster0.heqnd.mongodb.net/veez?retryWrites=true&w=majority
NETWORK= Aleixandre 
GROUP= xxvax
BOT_NAME=ميوزك
